# Required project information
sonar.projectKey=Java-project
sonar.projectName=Java-project
sonar.projectVersion=1.0

# Source and binary directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# SonarQube server details
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=squ_77c6fb97cf4f1087fa3f73e0328d1496a99a5abf
